# jvm-framework-comparison

./: .gitignore
armeria-perf/: benchmark  pom.xml
armeria-perf/src/main/java/com/bumble/devel/armeria/: ArmeriaServer.java
armeria-perf/src/main/java/com/bumble/devel/armeria/service/: GreetingService.java
armeria-perf/src/main/proto/: helloworld.proto
helidon-perf/: Dockerfile  Dockerfile.jlink  Dockerfile.native  README.md  app.yaml  benchmark  pom.xml
helidon-perf/src/main/java/com/bumble/devel/helidon/: Greeter.java  Main.java  package-info.java
helidon-perf/src/main/proto/: helloworld.proto
helidon-perf/src/test/java/com/bumble/devel/helidon/: MainTest.java
micronaut-perf/: Dockerfile  benchmark  micronaut-cli.yml  pom.xml
micronaut-perf/src/main/kotlin/com/bumble/devel/micronaut/: Application.kt  GreetingServiceImpl.kt
micronaut-perf/src/main/resources/: application.yml
micronaut-perf/src/test/kotlin/com/bumble/devel/micronaut/: MicronautPerfTest.kt
quarkus-perf/: README.md  benchmark  pom.xml
quarkus-perf/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
quarkus-perf/src/main/kotlin/com/bumble/devel/quarkus/: ExampleResource.kt  HelloService.kt
quarkus-perf/src/main/proto/: helloworld.proto
quarkus-perf/src/test/kotlin/com/bumble/devel/quarkus/: ExampleResourceTest.kt  NativeExampleResourceIT.kt
ratpack-perf/: README.md  benchmark.sh  build.gradle.kts
ratpack-perf/src/test/kotlin/ratpack/grpc/: Greeter.kt
ratpack-perf/src/test/kotlin/ratpack/grpc/server/: GrpcRatpackServerTest.kt
ratpack-perf/src/test/kotlin/ratpack/grpc/service/: GrpcServiceTest.kt
